<!DOCTYPE html>
<html>
<head>
  <title>Decoupled Input -- Car Style Example w/ Speech Input</title>
  <style>
    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    #info {
        text-align: center;
        position: absolute;
        width: 100%;
        font-family: monospace;
    }
    button {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    #vis {
        position: absolute;
        top: 20px;
        left: 20px;
        font-family: sans-serif;
    }
    #vis.hidden {
        display: none;
    }
    #steering {
        margin: 20px 0;
        border: solid 1px gray;
        position: relative;
        width: 100px;
        height: 17px;
        padding-right: 3px;
    }
    #steering span {
        position: absolute;
        top: 0;
        left: 50%;
    }
    .input-active {
        color: green;
    }
    #voiceCommandDisplay {
      display: inline-block;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      color: green;
      text-shadow: 0 0 5px green;
      font-size: 36px;
      font-family: sans-serif;
    }
    .fadeOut {
      -webkit-transition: opacity 1.5s ease;
      -moz-transition: opacity 1.5s ease;
      -o-transition: opacity 1.5s ease;
      transition: opacity 1.5s ease;
    }
  </style>
  <script src="Three.js"></script>
  <script src="require.js"></script>
  <script src="game-shim.js"></script>
</head>
<body>
  <div id="info">
    Decoupled Input -- Car Style Example<br>
    accel/brake: W/S | steering: mouse | boost: mouse button | toggle vis: T | toggle VoiceControl: V<br>
    Available voice commands: "Full Speed" - "Slow" - "Stop"
  </div>
  <button onclick="document.documentElement.requestFullscreen();GameShim.supports.pointerLock && document.documentElement.requestPointerLock();">Fullscreen</button>
  <div id="vis">
    <div id="accel">Accelerate</div>
    <div id="brake">Brake</div>
    <div id="boost">Boost</div>
    <div id="steering"><span>|</span></div>
    <div id="speech">Voice Control</div>
  </div>
  <div id="voiceCommandDisplay"></div>
  <script type="text/javascript">

    require([
      '../build/dibox',
      'bindings-car'
    ], function(
      DIBox,
      bindings
    ){

      var camera, scene, renderer;
      var SCREEN_HEIGHT = window.innerHeight;
      var SCREEN_WIDTH = window.innerWidth;

      var input; // this is where we will put input data into.

      var speechHandler;

      var speed = 0,
          targetSpeed = 0,
          steering = 0,
          speechActive = false;

      var visualisationNodes;

      // go:
      init();
      render();

      function init () {

        /* Input */
        DIBox.setBindings(bindings);

        speechHandler = DIBox.getDeviceHandler('speech');
        speechHandler.onRecognitionEnded = function(){
          speechActive = false;
        };

        // this is where we can read input data from:
        input = DIBox.input;

        /* Scene & Camera */
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(25, SCREEN_WIDTH / SCREEN_HEIGHT);
        camera.position.y = 10;
        scene.add(camera);

        /* Renderer */
        renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        document.body.appendChild(renderer.domElement);

        /* Lights */
        var ambientLight = new THREE.AmbientLight(0x606060);
        scene.add(ambientLight);

        /* Ground */
        var plane = new THREE.Mesh(new THREE.PlaneGeometry(1000, 1000, 10, 10), new THREE.MeshBasicMaterial({ color: 0x808080, wireframe: true }));
        scene.add(plane);

        window.addEventListener('resize', onResize, false);
      }

      function render (delta) {

        requestAnimationFrame(render);

        visualizeInput();

        var maxSpeed = 2,
            minSpeed = 0;

        if(input.accelerate){
          targetSpeed += 0.02;
        }
        if(input.brake){
          targetSpeed -= 0.03;
        }
        targetSpeed = THREE.Math.clamp(targetSpeed, minSpeed, maxSpeed);

        if(input.fullSpeed){
          targetSpeed = maxSpeed;
          showActiveVoiceCommand('Full Speed');
          input.fullSpeed = 0;
        }
        if(input.stop){
          targetSpeed = minSpeed;
          showActiveVoiceCommand('Stop');
          input.stop = 0;
        }
        if(input.slow){
          targetSpeed = maxSpeed / 2;
          showActiveVoiceCommand('Slow');
          input.slow = 0;
        }

        var diff;
        if(targetSpeed >= speed){ // accelerating
          var perc = targetSpeed / maxSpeed;
          diff = quadOut(perc);
        } else { // breaking
          diff = -1;
        }

        speed += diff / 100;
        speed = THREE.Math.clamp(speed, minSpeed, maxSpeed);

        if (input.boost) {
            speed *= 1.5;
        }

        camera.translateZ(-speed);

        camera.rotation.y += input.steering / 100 * speed;

        if(input.toggleSomething){
          visualisationNodes.wrapper.classList.toggle('hidden');
          input.toggleSomething = false;
        }

        if(input.toggleSpeechInput){
          if(speechActive){
            speechHandler.stop();
          } else {
            speechHandler.start();
          }
          speechActive = !speechActive;
          input.toggleSpeechInput = false;
        }

        renderer.render(scene, camera);

      }

      function visualizeInput () {
        if(!visualisationNodes){
          visualisationNodes = {
            wrapper: document.getElementById('vis'),
            steering: document.getElementById('steering').firstChild,
            accelerate: document.getElementById('accel'),
            brake: document.getElementById('brake'),
            boost: document.getElementById('boost'),
            speech: document.getElementById('speech')
          };
        }
        visualisationNodes.steering.style.left = ( input.steering * -50 + 50 ) + 'px';
        visualisationNodes.accelerate.className = input.accelerate ? 'input-active' : '';
        visualisationNodes.brake.className = input.brake ? 'input-active' : '';
        visualisationNodes.boost.className = input.boost ? 'input-active' : '';
        visualisationNodes.speech.className = speechActive ? 'input-active' : '';
      }

      function onResize(){
        SCREEN_HEIGHT = window.innerHeight;
        SCREEN_WIDTH = window.innerWidth;
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        camera.aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
        camera.updateProjectionMatrix();
      }

      function quadOut(/* Decimal? */n) {
        return n * (n - 2) * -1;
      }

      function showActiveVoiceCommand(command){
        var node = document.getElementById('voiceCommandDisplay');
        node.innerHTML = command;
        node.className = '';
        node.style.opacity = 1;
        setTimeout(function(){
          node.className = 'fadeOut';
          node.style.opacity = 0;
        });
      }
    });

  </script>
</body>
</html>